## DATABASE
DATABASE_URL=postgresql://postgres:PkFUCMkihVZQulijqMJwMmrJOkhEQlgJ@switchyard.proxy.rlwy.net:40743/railway
DB_USER=postgres
DB_HOST=localhost
DB_NAME=armed_db
DB_PASSWORD=postgres
DB_PORT=5432
# JWT
JWT_SECRET=480c707be9a825df923245d754f6be058effdf3fdffe1f3d7f182722526294006c66f581cf50eb74fd4c9468c681b678efd59997c40b6a535e730295f28475b9
JWT_EXPIRES_IN=24h

# Stripe (à remplir avec vos clés)
STRIPE_PUBLISHABLE_KEY=pk_test_your_key_here
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Server
PORT=3000
NODE_ENV=production

##TESTS
ADMIN_EMAIL=votre_email_admin
ADMIN_PASSWORD=votre_mot_de_passe_admin